$phone-screen: 500px;

.banner-img{
    width: 100%;
    background-color: red;
    height: 500px;
    margin-top: -15px;
    .banner-btn{
        position: relative;
        top: 350px;
        display: flex;
        flex-direction: column;
        width: 50%;
        padding-left: 25%;
        padding-right: 25%;
        span:first-child{
            margin-bottom: 20px;
        }
        span{
            padding-top: 2px;
            padding-bottom: 2px;
            text-align: center;
            background-color: white;
            border-style: solid;
            border-radius: 15px;
            border-color: black;
            border-width: 2px;
        }
    }
}

.introduction{
    padding: 0px;
    margin: 0px;
    h3{
        padding-left: 25%;
        padding-right: 25%;
        padding-top: 15px; 
        padding-bottom: 10px;
        text-align: center;
        font-size: 30px;
        text-decoration: underline;
    }
    p{
        text-align: center;
        padding-bottom: 30px;
    }
    .toothbrush{
        background-color: red;
        width: 95%;
        height: 120px;
        margin-left: 15px;
        padding-bottom: 10px;
        span{
            position: relative;
            left: 90px;
            top: 25px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
    }
    .toothpaste{
        background-color: red;
        width: 95%;
        height: 120px;
        margin-left: 15px;
        margin-top: 20px;
        margin-bottom: 35px;
        padding-bottom: 10px;
        span{
            position: relative;
            right: 90px;
            top: 25px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
    }
}
.to-sale{
    .choice{
        width: 50%;
        padding-left: 25%;
        padding-right: 25%;
        display: flex;
    }
    .best{
        h3{
            text-align: center;
            text-decoration: underline;
        }
        p:first-child{
            margin-left: 0px;
        }
        p{
            text-decoration: underline;
            margin-left: 15px;
            margin-right: 15px;
        }
        .karen-soul{
            padding-top: 30px;
            width: 50%;
            padding-left: 25%;
            padding-right: 25%;
            .best-row{
                display: flex;
                flex-direction: row;
            }
            .first-img{
                display: flex;
                background-color: red;
                width: 100px;
                height: 100px;
            } 
            .second-img{
                display: flex;
                flex-direction: row;
                background-color: red;
                width: 100px;
                height: 100px;
            }
            .first-title-price span{
                display: flex; 
                flex-direction: column;
                text-align: center;
                width: 65px;
                padding-left: 25%;
                padding-right: 25%;
            }
            .second-title-price span{
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 65px;
                padding-left: 25%;
                padding-right: 25%;
            }
        }
    }
    .new{
        h3{
            text-align: center;
            text-decoration: underline;
        }
    }
}

.categories{
    .brush{
        background-color: red;
        width: 95%;
        height: 120px;
        margin-left: 15px;
        padding-bottom: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        span:nth-child(1){
            position: relative;
            top: 80px;
            right: -245px;
        }
        span{
            position: relative;
            top: 80px;
            left: 25px;
        }
    }
}