html {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Albert Sans", sans-serif;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 60px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 30px;
}
header h2 {
  font-size: 1.7rem;
  cursor: pointer;
}

.nav {
  display: none;
  cursor: pointer;
}

@media screen and (min-width: 760px) {
  .nav {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
  }
  li {
    padding: 0 10px;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .mobile-menu {
    display: none;
  }
  header h2 {
    font-size: 2rem;
  }
}
.products-container {
  display: flex;
  flex-direction: column;
}

.collection {
  margin-bottom: 70px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  width: min(90%, 60rem);
}

.collection-image {
  display: flex;
  justify-content: center;
}
.collection-image img {
  min-width: 320px;
  max-width: 500px;
  border: solid black 1px;
}

.collection-text {
  margin-bottom: 10px;
}
.collection-text h2 {
  font-weight: 300;
  font-size: 1.5rem;
}
.collection-text p {
  padding: 5px 0;
  font-weight: 100;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: center;
  justify-content: center;
  background-color: white;
  margin: 30px 0;
  gap: 50px;
  margin-inline: auto;
  width: min(90%, 80rem);
}

.product {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}
.product img {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.product-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-text {
  margin-top: 5px;
}
.product-text p {
  padding: 3px;
}

@media screen and (min-width: 1000px) {
  .products-container {
    justify-content: space-between;
  }
  .collection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
    width: min(90%, 80rem);
    min-height: 75.4vh;
    flex-direction: row-reverse;
  }
  .collection-image {
    display: block;
  }
  .collection-image img {
    width: 60%;
    max-width: none;
    min-width: none;
  }
  .collection-text h2 {
    font-size: 3rem;
  }
  .collection-text p {
    font-size: 2rem;
  }
}
@media screen and (min-width: 740px) and (max-width: 999px) {
  .collection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }
  .collection-text h2 {
    font-size: 2rem;
  }
  .collection-text p {
    font-size: 1.5rem;
  }
  .collection-image img {
    max-width: 400px;
  }
}
.individual-container {
  display: flex;
  flex-direction: column;
  padding: 30px 30px;
}
.individual-container img {
  width: 100%;
  border-radius: 10px;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  display: flex;
  align-items: center;
  margin: 20px 0;
  justify-content: space-between;
}
.title p:first-of-type {
  font-size: 1.5rem;
}
.title p {
  font-size: 1.3rem;
}

.reviews {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.reviews p:last-of-type {
  font-weight: 300;
  text-decoration: underline;
  margin-left: 10px;
}

.color-container {
  border-top: rgb(187, 187, 187) 1px solid;
  border-bottom: rgb(187, 187, 187) 1px solid;
  padding: 20px 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.color-container h3 {
  margin-bottom: 20px;
}

.color-picker {
  display: flex;
  align-items: center;
}
.color-picker p {
  font-weight: 300;
  margin-top: 5px;
}

.white {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: white;
  border: black 1px solid;
}

.black {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: black;
  border: black 1px solid;
}

.blue {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: rgb(129, 192, 219);
  border: black 1px solid;
}

.colors {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.details {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.details p {
  margin-left: 10px;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.button button {
  width: 300px;
  height: 50px;
  background-color: #92a9bd;
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 1.2rem;
}

.promise {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 760px) {
  .individual-container {
    display: flex;
    flex-direction: row;
    margin-inline: auto;
    width: min(90%, 90rem);
  }
  .cell2 {
    padding: 0 100px;
  }
  .image img {
    height: 700px;
    width: auto;
  }
  .title {
    margin-top: 0px;
  }
}/*# sourceMappingURL=App.css.map */